PORT=5000

SALT_ROUNDS=8

DB_CONNECTION_URL= "mongodb://127.0.0.1:27017/UserTasks"

DB_CONNECTION_CLOUD= "mongodb+srv://abdallah:Abdallah1122@cluster0.lkrnakk.mongodb.net/UserTasks"

DEFAULT_SIGNATURE="defaultToken"

TOKEN_PERFIX = "Task"

CONFIRM_EMAIL_TOKEN='confirmToken'

SIGN_IN_TOKEN='signInToken'

RESET_PASSWORD_TOKEN='resetToken'

TOKEN_CONFIRMEMAIL_SIGNATURE= "confirmEmailToken"